TappersWPF/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TappersWPF" x:Class="TappersWPF.MainPage" 
      mc:Ignorable="d"
	Title="MainPage" Height="616.045" Width="880" VerticalAlignment="Top">


    <Grid>
        <Grid x:Name="grdMain" Background="#FFF8F8F8" VerticalAlignment="Top" Height="616">

            <Grid HorizontalAlignment="Left" Height="583" VerticalAlignment="Top" Width="365" Margin="0,33,0,0">
                <ScrollViewer x:Name="scrContacts" HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="364" Margin="0,30,0,0">
                    <StackPanel x:Name="stkContacts" Height="auto" Width="auto"/>
                </ScrollViewer>
                <TextBlock x:Name="lblTotalEveryone" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="364" Foreground="#FFA2A2A2" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Margin="0" Padding="0,5,0,0" Background="#FFF8F8F8"><Run Language="en-gb" Text="You're owed a total of £0.00"/></TextBlock>
                <Rectangle Width="365" Height="1" Margin="0,30,0,552" Fill="#FFDEDEDE"></Rectangle>
            </Grid>


            <Rectangle Fill="#FF2894F0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="365"/>
            <Label x:Name="btnNewContact" Content="+" HorizontalAlignment="Left" Margin="327,-29,0,583" VerticalAlignment="Bottom" Height="62" Width="38" FontSize="50" Foreground="#FFF8F8F8" MouseUp="btnNewContact_MouseUp" FontFamily="Segoe UI Light" Background="#00000000" MouseEnter="btnNewContact_MouseEnter" MouseLeave="btnNewContact_MouseLeave"/>
            <Label x:Name="lblContactCounter" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF8F8F8" Height="50" Width="36" FontSize="20" Margin="7,-3,0,0"/>

            <Image Width="300" Height="300" Margin="462,167,118,149" Source="images/tappers-image.png" Opacity="0.15"></Image>

            <Grid x:Name="grdRight" HorizontalAlignment="Left" Height="616" Margin="365,0,0,0" VerticalAlignment="Top" Width="515" Background="#FFF8F8F8">
                <Rectangle x:Name="recRightColour" Fill="#FFC3C3D1" Height="224" VerticalAlignment="Top"/>
                <Rectangle Fill="#3F000000" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="515"/>
                <TextBlock x:Name="txtRightName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" Width="515" TextAlignment="Center" Margin="0,4,0,0"/>
                <Image x:Name="imgBigCharacter" HorizontalAlignment="Left" Height="170" Margin="177,54,0,0" VerticalAlignment="Top" Width="170" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>


                <ScrollViewer HorizontalAlignment="Left" Height="315" Margin="0,301,0,0" VerticalAlignment="Top" Width="515">
                    <WrapPanel x:Name="stkTransactions" Height="auto" Width="498" Background="#FFE4E4E4">
                    </WrapPanel>
                </ScrollViewer>
                <TextBlock HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" Text="Transaction History" VerticalAlignment="Top" Height="36" Width="495" Foreground="#FF0F0F0F" FontSize="26" TextAlignment="Center"/>
                <TextBlock x:Name="lblNewTransaction" HorizontalAlignment="Left" Margin="490,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="25" FontSize="30" MouseUp="lblNewTransaction_MouseUp"><Run Language="en-gb" Text="+"/></TextBlock>
                <TextBlock x:Name="lblTotalTransactions" HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" Foreground="#FF999999" TextAlignment="Center" Height="21" Background="#FFF8F8F8"><Run Language="en-gb" Text="Name owes you a total of"/></TextBlock>
                <Rectangle Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="1" Margin="0,300,0,0" VerticalAlignment="Top" Width="515"/>

            </Grid>

            <Image x:Name="imgUpload" HorizontalAlignment="Left" Height="33" Margin="212,0,0,0" VerticalAlignment="Top" Width="33" Source="images/upload.png" MouseUp="imgUpload_MouseUp" Visibility="Hidden">
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
            <Image x:Name="imgDownload" HorizontalAlignment="Left" Height="33" Margin="144,0,0,0" VerticalAlignment="Top" Width="33" Source="images/download.png" MouseUp="imgDownload_MouseUp" Visibility="Hidden">
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
        </Grid>

        <Rectangle x:Name="recBlackbakground" Fill="#BF000000" HorizontalAlignment="Left" Height="616" VerticalAlignment="Top" Width="880" Visibility="Hidden"/>


        <Grid x:Name="grdNewTransaction" Width="400" Background="#FFF8F8F8" Margin="240,108,240,205" Visibility="Hidden" >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="35" Opacity="0.5"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="New Transaction" VerticalAlignment="Top" Height="36" Width="380" FontSize="28" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="78" FontSize="18"><Run Language="en-gb" Text="Amount:"/></TextBlock>
            <TextBox x:Name="txtNewTransAmount" HorizontalAlignment="Left" Height="33" Margin="93,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="18"/>
            <RadioButton x:Name="rdbTo" Content="Lent to" HorizontalAlignment="Left" Margin="75,116,0,0" VerticalAlignment="Top" Width="91" Height="33" FontSize="18"/>
            <RadioButton x:Name="rdbFrom" Content="Lent from" HorizontalAlignment="Left" Margin="245,116,0,0" VerticalAlignment="Top" Width="145" Height="33" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="78" FontSize="18"><Run Language="en-gb" Text="Reason:"/></TextBlock>
            <TextBox x:Name="txtNewTranReason" HorizontalAlignment="Left" Height="33" Margin="93,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="18"/>
            <Button x:Name="btnNewTranCancel" Content="Cancel" HorizontalAlignment="Left" Margin="35,256,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="16" Click="btnNewTranCancel_Click"/>
            <Button x:Name="btnNewTranConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="245,256,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="18" Click="btnNewTranConfirm_Click"/>

        </Grid>

        <Grid x:Name="grdNewContact" Width="500" Height="500" Background="#FFF8F8F8" Visibility="Hidden" >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="35" Opacity="0.5"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="New Contact" VerticalAlignment="Top" Height="36" Width="480" FontSize="28" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="52" FontSize="18"><Run Language="en-gb" Text="Name:"/></TextBlock>
            <TextBox x:Name="txtNewContactName" HorizontalAlignment="Left" Height="33" Margin="93,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="18"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,84,407,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="83" FontSize="18"><Run Language="en-gb" Text="Characters"/></TextBlock>
            <ScrollViewer Margin="167,117,10,252" Background="#0C000000">
                <WrapPanel x:Name="stkCharacters" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="306"/>
            </ScrollViewer>

            <TextBlock HorizontalAlignment="Right" Margin="0,253,384,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="106" FontSize="18" RenderTransformOrigin="0.575,-0.788"><Run Language="en-gb" Text="Background"/></TextBlock>
            <ScrollViewer Margin="167,286,10,83" Background="#0C000000">
                <WrapPanel x:Name="stkBackgrounds" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="306"/>
            </ScrollViewer>
            <Button x:Name="btnNewCancel" Content="Cancel" HorizontalAlignment="Left" Margin="119,448,0,0" VerticalAlignment="Top" Width="118" Height="42" Click="btnNewCancel_Click"/>
            <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="296,448,0,0" VerticalAlignment="Top" Width="118" Height="42" Click="btnConfirm_Click"/>
            <Rectangle Fill="#19000000" HorizontalAlignment="Left" Height="131" Margin="10,117,0,0" VerticalAlignment="Top" Width="157"/>
            <Image x:Name="imgCharacterPreview" HorizontalAlignment="Left" Height="126" Margin="22,122,0,0" VerticalAlignment="Top" Width="126" RenderOptions.BitmapScalingMode="Fant"/>
            <Rectangle Fill="#19000000" HorizontalAlignment="Left" Height="131" Margin="10,286,0,0" VerticalAlignment="Top" Width="157"/>
            <Rectangle x:Name="recBackgroundPreview" Fill="#FFEAEAEA" HorizontalAlignment="Left" Height="100" Margin="37,306,0,0" VerticalAlignment="Top" Width="100" RadiusX="100" RadiusY="100"/>
        </Grid>

        <Grid x:Name="grdConfirm" Width="400" Background="#FFF1F1F4" Margin="240,208,240,287" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="35" Opacity="0.5"/>
            </Grid.Effect>
            <TextBlock x:Name="lblConfirmDeleteText" Text="Are you sure you want to delete " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="380" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"/>
            <Button x:Name="btnConfirmCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="152" Height="28" RenderTransformOrigin="-0.105,0.571" Click="btnConfirmCancel_Click"/>
            <Button x:Name="btnConfirmDelete" Content="Delete" HorizontalAlignment="Left" Margin="238,83,0,0" VerticalAlignment="Top" Width="152" Height="28" Click="btnConfirmDelete_Click"/>
        </Grid>

    </Grid>


</Page>
