TappersWPF/TransactionControl.xaml

<UserControl x:Class="TappersWPF.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TappersWPF"
             mc:Ignorable="d" Width="247" Height="97.333" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid x:Name="grdMain" Background="White" Margin="10,0,0,0" Height="87" VerticalAlignment="Top">
        <Image x:Name="imgToFrom" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="65" Margin="0,10,0,0" Source="images/to_icon.png"/>
        <Rectangle x:Name="recDiv" Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="1" Margin="0,86,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBlock x:Name="lblTitle" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" FontSize="14"><Run Language="en-gb" Text="You lent £50 to Zack and for no reason, wrap"/></TextBlock>
        <TextBlock x:Name="lblDate" HorizontalAlignment="Left" Margin="6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="LightGray" FontSize="10" Width="49" TextAlignment="Center"><Run Language="en-gb" Text="01/12/16"/></TextBlock>
        <TextBlock x:Name="lblReason" Margin="63,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" FontSize="10" Foreground="#FF858585"><Run Language="en-gb" Text="Reason unspecific."/></TextBlock>

    </Grid>
</UserControl>
